{
  "name": "week12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
